{{tablerow ("REPO" | autocolor "blue") ("TITLE" | autocolor "blue") ("AUTHOR" | color "blue") ("UPDATED AT" | autocolor "blue")}}
{{tablerow "────" "─────" "──────" "──────────"}}
{{range .}}
  {{- /* Format number with color based on state */}}
  {{- $number := "" }}
  {{- if eq .state "merged" }}
    {{- $number = (printf "#%v" .number | autocolor "magenta") }}
  {{- else if eq .state "closed" }}
    {{- $number = (printf "#%v" .number | autocolor "red") }}
  {{- else if eq .state "open" }}
    {{- $number = (printf "#%v" .number | autocolor "green") }}
  {{- else }}
    {{- $number = (printf "#%v" .number) }}
  {{- end }}

  {{- /* Use .author.name if set and non-empty, else .author.login */}}
  {{- $author := "" }}
  {{- if and .author.name (gt (len .author.name) 0) }}
    {{- $author = .author.name }}
  {{- else }}
    {{- $author = .author.login }}
  {{- end }}

  {{tablerow .repository.name (hyperlink .url (printf "%v: %s" $number .title)) $author (timeago .updatedAt)}}
{{end}}
{{tablerender}}
